{
  "name": "fpd-js",
  "version": "1.0.0",
  "description": "\"# fpd-js\"",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --watch --config webpack.config.js",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://radykal@github.com/radykal/fpd-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radykal/fpd-js/issues"
  },
  "homepage": "https://github.com/radykal/fpd-js#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "babel-loader": "^9.1.3",
    "clean-css": "^5.3.2",
    "css-loader": "^6.7.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-file": "^0.4.0",
    "gulp-less": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "html-loader": "^4.2.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.2"
  }
}
