.fpd-container .fpd-grid {
    
	overflow: hidden;
	display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: 100px;
    gap: 0px 0px; 
    
    > .fpd-item {
        
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        position: relative;
        
        > picture,
        > img {
            opacity: 1;
            transition: opacity 300ms ease-out;
            pointer-events: none;
        }
        
        &:hover > picture,
        &:hover > img {
            opacity: 0.8;
        }
        
        > picture {
            width: 90%;
            height: 90%;
            background-position: center center;
            background-repeat: no-repeat;
        }

        > .fpd-delete {
            position: absolute;
            font-size: 18px;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        
        > .fpd-price {
            position: absolute;
            right: 5px;
            bottom: 5px;
            background: rgba(0,0,0, 0.7);
            color: #fff;
            font-size: 10px;
            line-height: 1;
            padding: 3px 4px;
            border-radius: 2px;
        }
        
        &.fpd-loading picture {
            filter: blur(2px);
        }
        
    }
    
    
    &.fpd-grid-cover > .fpd-item > picture {
        background-size: cover;
    }
    
    &.fpd-grid-contain > .fpd-item > picture {
        background-size: contain;
    }

    &.fpd-photo-grid {
        gap: 6px;

        > .fpd-item > picture {
            width: 100%;
            height: 100%;
            border-radius: var(--fpd-border-radius);
        }

    }
        
    &.fpd-padding {
        gap: 5px; 
    }
    
    > .fpd-category.fpd-item {
        
        background: var(--fpd-module-secondary-color);
        color: var(--fpd-module-secondary-text-color);
        height: 100px !important;
        border-radius: 2px;
        
        &:nth-child(-n+2) {
            margin-top: 0;
        }
        
        &:nth-child(2n+2) {
            margin-right: 0;
        }
        
        > picture {
            height: 55%;
        }
        
        > span {
            text-transform: uppercase;
            margin-top: 5px;
            font-size: 10px;
            text-align: center;
            width: 100%;
            white-space: nowrap;
        }
        
        &.fpd-title-centered > span {
            bottom: 50%;
            font-size: 14px;
            white-space: normal;
            transform: translateY(50%);
        }
        
    } 
    
}

.fpd-grid > .fpd-item > picture.fpd-on-loading,
.fpd-thumbnail-preview picture.fpd-on-loading {
    width: 30px !important;
    height: 30px !important;
	background-size: auto;
	background-image: var(--fpd-loading-svg);
}