<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPD Demo | Modal</title>
    <link rel="stylesheet" href="css/demos.css">

    <link href="./dist/css/FancyProductDesigner.min.css" rel="stylesheet" type="text/css">
    <script src='./dist/fabric-5.3.1.min.js'></script>
    <script src='./dist/js/FancyProductDesigner.min.js'></script>
</head>

<body>
    <div class="container">

        <div 
            id="fpd-target" 
            class="fpd-sidebar fpd-shadow-2 fpd-views-inside-right">
        </div>

        <span id="open-modal" class="demo-btn">Open Modal Designer</span>

        <script>
            
            const appOptions = {
                productsJSON: './data/products/product-categories.json',
                designsJSON: './data/designs/design-categories.json',
                layouts: './data/layouts/data.json',
                langJSON: './data/langs/default.json',
                initialActiveModule: 'products',
                modalMode: '#open-modal',
                mainBarModules: [
                    'products',
                    'images',
                    'text',
                    'designs',
                    'manage-layers',
                    'text-layers',
                    'save-load'
                ],
                fonts: [
                    { name: 'Lobster', url: 'google' },
                    {
                        name: 'Aller', url: 'fonts/Aller.ttf', variants: {
                            'n7': 'fonts/Aller__bold.ttf',
                            'i4': 'fonts/Aller__italic.ttf',
                            'i7': 'fonts/Aller__bolditalic.ttf'
                        }
                    },
                    { name: 'Pacifico', url: 'fonts/Pacifico.ttf' },
                ],
                textTemplates: [
                    {
                        text: "Text Template Content",
                        properties: {
                            fontSize: 30,
                            fontFamily: "Lobster"
                        }
                    },
                    {
                        text: "Another Text Template",
                        properties: {
                            fontSize: 50,
                            fontFamily: "Pacifico"
                        }
                    }
                ],
                fileServerURL: '', //enter the url to the file-handler.php, see https://github.com/radykal/fpd-js-server
                facebookAppId: '',
                instagramClientId: '',
                instagramRedirectUri: './data/html/instagram_auth.html',
                instagramTokenUri: '', //enter the url to the instagram-token.php, see https://github.com/radykal/fpd-js-server
                colorPickerPalette: ["#000", "#f4cccc", "#fce5cd", "#fff2cc", "#d9ead3", "#d0e0e3", "#cfe2f3", "#d9d2e9", "#ead1dc", '#5f27cd', '#222f3e', '#10ac84'],
                pixabayApiKey: '',
                pixabayLang: 'en',
                pixabayHighResImages: false,
                elementParameters: {

                },
                customImageParameters: {
                    removable: true,
                    draggable: true,
                    resizable: true,
                    autoCenter: true,
                    price: 10,
                    maxSize: 10,
                    autoSelect: true,
                    advancedEditing: true
                },
                customTextParameters: {
                    autoCenter: true,
                    draggable: true,
                    removable: true,
                    colors: true,
                },
            }

            const fpd = new FancyProductDesigner(document.getElementById('fpd-target'), appOptions);

        </script>
    </div>
</body>

</html>