<div data-moduleicon="fpd-icon-views" data-defaulttext="Manage Views" data-title="plus.dynamic_views">
    <div class="fpd-dynamic-views-panel">
        <span class="fpd-section-title" data-defaulttext="Add new view">plus.dynamic_views_add_view_info</span>

        <div class="fpd-flex">
            <div class="fpd-btn fpd-add-blank-view" data-defaulttext="Blank">plus.dynamic_views_add_blank</div>
            <div class="fpd-btn fpd-add-from-layouts" data-defaulttext="From Layouts">plus.dynamic_views_add_from_layouts</div>
        </div>

        <div class="fpd-scroll-area">
            <div class="fpd-list"></div>
        </div>

    </div>
</div>