<div data-pos="left">
    <div class="fpd-dropdown-btn">
        <i class="fpd-icon-menu"></i>
        <span class="fpd-label" data-defaulttext="File">actions.menu_file</span>
        <div class="fpd-dropdown-menu fpd-actions-wrapper fpd-shadow-1"></div>
    </div>
</div>
<div class="fpd-actions-wrapper" data-pos="center"></div>
<div data-pos="right">
    <div class="fpd-dropdown-btn">
        <i class="fpd-icon-more"></i>
        <span class="fpd-label" data-defaulttext="More">actions.menu_more</span>
        <div class="fpd-dropdown-menu fpd-actions-wrapper fpd-shadow-1"></div>
    </div>
</div>
<div data-pos="modal">
    <span class="fpd-btn fpd-btn-fill fpd-close fpd-done">
        <i class="fpd-icon-done"></i>
        <span class="fpd-label" data-defaulttext="Done">actions.modal_done</span>
        <span class="fpd-total-price">10.00$</span>  
    </span>
    <span class="fpd-btn fpd-close">
        <i class="fpd-icon-close"></i>
    </span>
</div>